a:hover {
  text-decoration: none !important;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: 0.3s;
  color: black;
  height: 100%;
}

.card-trip:hover {
  transform: scale(1.04);
  text-decoration: inherit;
  text-decoration: none;
  color: black;
}

.card-trip img{
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  text-decoration: none;
  color: black;
}

.card-trip p {
  font-size: 15px;
  opacity: .7;
  margin-top: 6px;
  text-decoration: none;
  color: black;
  margin-bottom: auto;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  text-decoration: none;
  color: black;
}

a {
    text-decoration: inherit;
    color: black;
}


.card-text-index {
  width: 600px;
  text-decoration: inherit;
  color: black;
}

.purple-btn {
  padding: 12px 20px;
 background-color: #8C30F5;
 color: white;
 border-radius: 4px;
 text-decoration: inherit;
 transition: 0.3s;
 font-size: 20px;
 border: none;
}

.purple-btn:hover {
  box-shadow: 1px 1px 1px #8C30F5;
  color: white;

}

.flex-photos-index {
  display: flex;
  flex-direction: row;
}


#p-margin-bottom-index {
  margin-bottom: 30px;
}

#index-title {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 35px;
}

.blue-button-form {
  background-color:#0275d8;
  color: white;
  width: 100;
  padding: 6px 10px;
  border: none;
}

.title-modal-index {
  text-align: center;
}


.align-form-by-two-index {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
}

.align-cards-by-four-index {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 24px;
}

.trash-fa {
  color: black;
  text-decoration: none;
  font-size: 10px;
  margin-top: 6px;
  &:hover {
    text-decoration: none;
  }
}

.edit-fa {
  font-size: 10px;
  margin-top: 6px;
  color: black;
  text-decoration: none;
&:hover {
    text-decoration: none;
  }
}
