.titles-show {
  height: 200px;
  margin-top: 15px;
  margin-bottom: -25px;
}

.title-show, .subtitle-show {
  text-align: center;
}

.title-show {
  font-size: 70px;
  font-weight: 800;
}

.subtitle-show {
  font-size: 40px;
  font-weight: 600;
  color: #8C30F5;
}

.title-step-carousel{
  font-size: 15px;

}

///////////////////////////////PROGRESSION//////////////////////////////////////

.progression-show {
  padding-top: 25px;
  height: 290px;
}

.h2-progression-show, .h2-recapitulatif-show, .h2-infosaved-show {
  text-align: center;
  margin-bottom: 50px;
  font-weight: bold;
}

.h2-progression-show {
  padding-top: 45px;
  margin-bottom: 60px;
}

.stepper-wrapper-show {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-right: 150px;
  margin-left: 150px;
}
.stepper-item-show {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.stepper-item-show::before {
  position: absolute;
  content: "";
  border-bottom: 2px solid #e8e4e4;
  width: 100%;
  top: 50px;
  left: -50%;
  z-index: 2;
}

.stepper-item-show::after {
  position: absolute;
  border-bottom: 2px solid #e8e4e4;
  width: 100%;
  top: 50px;
  left: 50%;
  z-index: 2;
}

.stepper-item-show .step-counter-show {
  position: relative;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: white;
  color: #8C30F5;
  border: solid 1px #8C30F5;
  margin-bottom: 6px;
}

.step-counter-show, .step-counter-show.completed, .step-counter-show:hover {

  text-decoration: none;
  width: 100px;
  height: 100px;
  font-size: 40px;
  transition: 0.3s;
}

.stepper-item-show.active {
  font-weight: bold;
}

.stepper-item-show.completed .step-counter-show {
  background-color: #8C30F5;
  color: white;
}

.step-counter-show:hover {
  transform: scale(1.1);
  transition: 0.3s;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.stepper-item-show.completed::after {
  position: absolute;
  content: "";
  border-bottom: 2px solid #8C30F5;
  width: 100%;
  top: 50px;
  left: 50%;
  z-index: 3;
}

.stepper-item-show:first-child::before {
  content: none;
}
.stepper-item-show:last-child::after {
  content: none;
}

.step-content-show {
  text-align: center;
  width: 115px;
  margin-top: 10px;
}

.div-button-acceder-chatbot-show {
  display: flex;
  justify-content: center;
}

.button-acceder-chatbot-show {
  text-decoration: none;
  border-radius: 10px;
  margin-top: 15px;
  background-color: #8C30F5;
  color: white;
  border: 1px solid;
  padding: 14px;
  font-size: 25px;
  transition: 0.3s;
}

.button-acceder-chatbot-show:hover {
  color: #e8e4e4;
  transform: scale(1.08);
  transition: 0.3s;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-color: #8C30F5;
}

////////////////////////////////CAROUSEL////////////////////////////////////////

#carouselExampleIndicators {
  margin-top: 40px;
  margin-right: 30%;
  margin-left: 30%;
  width: 40%;

}

.carousel-control-prev, .carousel-control-next, .carousel-indicators {
  filter: invert(100%);
}

.carousel-inner {
  background-color: #F1E4FF;
  border-radius: 10px;
  height: 290px;
}

.d-block {
  height: 290px;
  width: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px 0 0 10px;
  margin-left: -15px;
}

.carousel-caption {
  color: black;
  padding-left: 15%;
  margin-left: 5%;
  text-align: justify;
}

//////////////////////////RECAPITULATIF////////////////////////////////////////

.recapitulatif-show {
  margin-top: 60px;
  margin-bottom: 35px;

}

.cards-row1-recapitulatif-show, .cards-row2-recapitulatif-show {
  display: flex;
  justify-content: space-between;
  margin-right: 150px;
  margin-left: 150px;
}

.cards-row1-recapitulatif-show {
  margin-bottom: 30px;
}

.card-recapitulatif-show {
  overflow: scroll;
  text-align: center;
  background-color: #fbfafc;
  padding: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 250px;
  transition: 0.3s;
  border-radius: 5px;
}

.content-card-recapitulatif-show-adresse {
 font-weight: bold;
  font-size: 17px;
  color: #8C30F5;
}

.card-recapitulatif-show:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.content-card-recapitulatif-show {
  margin-top: 10%;
  font-weight: bold;
  font-size: 30px;
  color: #8C30F5;
}

.content-card-recapitulatif-show-room {
  font-weight: bold;
  font-size: 34px;
  color: #8C30F5;
  margin-top: 10%;
}

///////////////////////////////INFOSSAVED///////////////////////////////////////

.infosaved-show {
  margin-top: 100px;
}

.cards-infosaved-show {
  display: flex;
  justify-content: space-between;
  margin-right: 150px;
  margin-left: 150px;
  padding-bottom: 60px;
}

.card-infosaved-show {
  overflow: scroll;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: 0.3s;
  color: black;
  width: 350px;
  height: 300px;
}

.card-infosaved-show:hover {
  transform: scale(1.04);
}

.card-infosaved-show > .img-card-infosaved-show {
  height: 130px;
  width: 100%;
  object-fit: cover;
}

.card-content-infosaved-show {
  margin-top: 15px;
}

.info-title-infosaved-show {
  text-align: center;
  font-weight: bold;
}

.info-content-infosaved-show {
  text-align: justify;
  font-size: 15px;
  margin-left: 10px;
  margin-right: 10px;
}

.h2-infosaved-show {
  padding-top: 45px;
}

.background-infosaved {
  background-color: #ece9fd;
  position: relative;
}

////////////////////////////////ANNONCE///////////////////////////////////

.background-annonce {
  position: relative;
}

.annonce-show {

}

.h2-annonce-show {
  padding-top: 45px;
  text-align: center;
  font-weight: bold;
}

.annonce-bloc {
border: 1px solid #000;
margin-top: 6%;
margin-bottom: 6%;
margin-left: 13%;
margin-right: 13%;
background-color: white;
}

.top {
  padding: 2% 3%;
  padding-bottom: 0%;
}

.ti {
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 260px);
    font-weight: 400;
    font-stretch: normal;
    font-size: 30px;
}

.prix {
  display: inline-block;
  vertical-align: middle;
  width: 260px;
  font-size: 33px;
  font-weight: 800;
  text-align: right;
  color: #8C30F5;
}

.desc {
  width: 100%;
  display: table;
  table-layout: fixed;
}

.detail {
  width: 39%;
  border-top: 1px solid #000;
  position: relative;
  display: table-cell;
  vertical-align: top;
}

.pictos_biens li {
    width: 100%;
    padding-right: 0;
    font-size: 13px;
    margin-top: 5px;
    display: inline-block;
    vertical-align: middle;
    width: 50%;
    padding: 0 35px;
    font-weight: 500;
    font-stretch: normal;
    background-repeat: no-repeat;
    background-size: 23px 23px;
    background-position: left center;
    line-height: 16px;
    min-height: 23px;
}

.chambres {
    background-image: url("picto_chambres.png");
}

.etat {
    background-image: url("picto_etat.png");
}

.sdb {
    background-image: url("picto_sdb.png");
}

.surface {
    background-image: url("picto_3.png");
}
